1. Selezionare tutti gli studenti nati nel 1990 (160)
SELECT (`id`) 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990
------------------------------------------------------
2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
SELECT (`id`) 
FROM `courses` 
WHERE `cfu` > 10
------------------------------------------------------------
3. Selezionare tutti gli studenti che hanno più di 30 anni
SELECT (`id`) 
FROM `students` 
WHERE DATEDIFF(CURDATE(), `date_of_birth`) > 10950
---------------------------------------------------------
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)
SELECT (`id`) 
FROM `courses` 
WHERE `period` = "I semestre" AND YEAR = 1
----------------------------------------------------------
5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)
SELECT (`id`) 
FROM `exams` 
WHERE `date` = "2020-06-20" AND `hour` > "14.00.00"
----------------------------------------------------------
6. Selezionare tutti i corsi di laurea magistrale (38)
SELECT (`id`) 
FROM `degrees` 
WHERE `level` = "magistrale"
-----------------------------------------------------------
7. Da quanti dipartimenti è composta l'università? (12)
SELECT COUNT(id) AS tot_dep
FROM `departments`
----------------------------------------------------------------
8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
SELECT COUNT(id) 
AS prof_sani FROM `teachers` 
WHERE `phone` IS NULL
----------------------------------------------------------------
9. Contare quanti iscritti ci sono stati ogni anno
SELECT COUNT(id) AS n_stud, YEAR(`enrolment_date`) AS `anno iscrizione`
FROM `students` 
GROUP BY (`anno iscrizione`)
-----------------------------------------------------------
10. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT COUNT(`id`) 
FROM `teachers` 
GROUP BY (`office_address`)
--------------------------------------------------------------
11. Calcolare la media dei voti di ogni appello d'esame
SELECT AVG(`vote`) 
FROM `exam_student` 
GROUP BY `exam_id`
--------------------------------------------------------
12.   Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT COUNT(*) 
FROM `degrees` 
GROUP BY (`department_id`)
------------------------------------------------------